

1.) pkg install 


drm-fbsd13-kmod-5.4.92.g20210419 DRM modules for the linuxkpi-based KMS components
drm-kmod-g20190710_1           Metaport of DRM modules for the linuxkpi-based KMS components
libdrm-2.4.104,1               Userspace interface to kernel Direct Rendering Module services


2.) cp rc.conf /etc


3.) append vga to /boot/loader.conf






